
### General Processing and Environmental Conditions (Applicable to all tested alloys unless otherwise noted)

* 
**Alloy Description & Processing:** All alloys were obtained commercially in sheet and/or rod forms.


* **Microstructure:** Not specified.
* 
**Heat Treatment:** All alloys were used in the experiments without any further heat treatment.


* 
**Reference Electrode:** All electrochemical potential values are measured versus a Saturated Calomel Electrode (SCE).


* 
**Chloride Solutions:** Aqueous solutions of 300, 500, 1000, and 5000 ppm Cl- were prepared with NaCl and distilled water, adjusted to pH 7.8.


* 
**Natural Seawater:** Gulf seawater, pH 8.2, ~24,090 mg/L Cl-.



---

## 304L

1. Alloy Name/Identifier: 304L (UNS S30403) 
2. Alloy Type: Conventional austenitic stainless steel 
3. Alloy Composition: Fe Balance, 18% Cr, 10% Ni, 0.03% C, 0.2% Cu, 1% Mn, 0.045% P, 0.02% S, 1.0% Si (Note: values represent percentages as standardized).
4. Alloy Description & Processing: Commercial sheet/rod.
**5. Microstructure:** Not specified.
6. Heat Treatment: None.

### Experiment: Electrochemical Polarization

7. Surface Preparation & Geometry: Circular-flat or cylindrical specimens ($1~cm^{2}$ area). Ground to 600 grit SiC, rinsed with distilled water, left 30 min in air, passivated 15 min in 17% $HNO_{3}$.
8. Test Procedure & Environment: Potentiodynamic polarization and polarization resistance in aqueous NaCl and natural seawater at $50^{\circ}C$. De-aerated with high-purity $N_{2}$. Scan rate: $10~mvs^{-1}$.
**9. Pitting Potential ($E_{pit}$):** 300 ppm Cl-: 287 mV; 500 ppm Cl-: 260 mV; 1000 ppm Cl-: 218 mV; 5000 ppm Cl-: 140 mV; Seawater: 94 mV.
10. Other Relevant Metrics: PREN: 18. $E_{cor}$ in Seawater: -217 mV. Critical Crevice Solution pH (CCSpH): 2.298.

### Experiment: Crevice Corrosion Exposure Test

7. Surface Preparation & Geometry: Flat coupons ($100\times70$ mm) with a 12 mm hole. Finishes: wheel ground, 180 grit SiC ground, as-received. Teflon crevice formers used.
8. Test Procedure & Environment: 150-180 days exposure in natural seawater at $25^{\circ}C$ and $50^{\circ}C$. Aeration not specified.
10. Other Relevant Metrics: Max depth of attack at $50^{\circ}C$ (180 SiC): 0.39 mm.

---

## 316L

1. Alloy Name/Identifier: 316L (UNS S31603) 
2. Alloy Type: Conventional austenitic stainless steel 
3. Alloy Composition: Fe Balance, 16% Cr, 11% Ni, 3% Mo, 0.02% C, 0.2% Cu, 1% Mn, 0.045% P, 0.02% S, 1.0% Si.
**4-6.** Standard processing, no heat treatment.

### Experiment: Electrochemical Polarization

7. Surface Preparation & Geometry: Same as 304L.
8. Test Procedure & Environment: Same as 304L.
**9. Pitting Potential ($E_{pit}$):** 300 ppm Cl-: 344 mV; 500 ppm Cl-: 330 mV; 1000 ppm Cl-: 284 mV; 5000 ppm Cl-: 232 mV; Seawater: 154 mV.
10. Other Relevant Metrics: PREN: 25. CCSpH: 1.785. Salt Spray (4824 h) Corrosion Rate: $4.445\times10^{-3}$ mpy.

### Experiment: Crevice Corrosion Exposure Test

**7-8.** Same configuration as 304L.
10. Other Relevant Metrics: Max depth of attack at $50^{\circ}C$ (wheel ground): 0.46 mm.

---

## 317L

1. Alloy Name/Identifier: 317L (UNS S31703) 
2. Alloy Type: Conventional austenitic stainless steel 
3. Alloy Composition: Fe Balance, 18% Cr, 13% Ni, 3% Mo, 0.02% C, 0.2% Cu, 2% Mn, 0.045% P, 0.02% S, 1.0% Si.
**4-6.** Standard processing, no heat treatment.

### Experiment: Electrochemical Polarization

7. Surface Preparation & Geometry: Same as 304L.
8. Test Procedure & Environment: Same as 304L.
**9. Pitting Potential ($E_{pit}$):** 300 ppm Cl-: 720 mV; 500 ppm Cl-: 647 mV; 1000 ppm Cl-: 556 mV; 5000 ppm Cl-: 275 mV; Seawater: 204 mV.
10. Other Relevant Metrics: PREN: 30. CCSpH: 1.5325.

---

## 904L

1. Alloy Name/Identifier: 904L (UNS N08904) 
2. Alloy Type: Conventional austenitic stainless steel 
3. Alloy Composition: Fe Balance, 20% Cr, 24.5% Ni, 5% Mo, 0.02% C, 1% Cu, 1.5% Mn, 0.045% P, 0.02% S.
**4-6.** Standard processing, no heat treatment.

### Experiment: Electrochemical Polarization

7. Surface Preparation & Geometry: Same as 304L.
8. Test Procedure & Environment: Same as 304L.
**9. Pitting Potential ($E_{pit}$):** 300 ppm Cl-: 876 mV; 500 ppm Cl-: 860 mV; 1000 ppm Cl-: 780 mV; 5000 ppm Cl-: 587 mV; Seawater: 427 mV.
10. Other Relevant Metrics: PREN: 35. CCSpH: 1.090. Salt Spray (4824 h) CR: $2.43\times10^{-3}$ mpy.

---

## SMO 254 (254 SMO)

1. Alloy Name/Identifier: SMO 254 (UNS S31254) 
2. Alloy Type: High alloy stainless steel 
3. Alloy Composition: Fe Balance, 20% Cr, 18% Ni, 6% Mo, 0.02% C, 0.7% Cu, 0.2% N, 0.002% Si.
**4-6.** Standard processing, no heat treatment.

### Experiment: Electrochemical Polarization

7. Surface Preparation & Geometry: Same as 304L.
8. Test Procedure & Environment: Same as 304L.
**9. Pitting Potential ($E_{pit}$):** 300 ppm Cl-: 840 mV; 500 ppm Cl-: 830 mV; 1000 ppm Cl-: 821 mV; 5000 ppm Cl-: 785 mV; Seawater: 813 mV.
10. Other Relevant Metrics: PREN: 43.5. CCSpH: 1.086. Salt Spray CR (4824h): $1.86\times10^{-3}$ mpy.

---

## SMO 654

1. Alloy Name/Identifier: SMO 654 (UNS S32654) 
2. Alloy Type: High alloy stainless steel 
3. Alloy Composition: Fe Balance, 25% Cr, 22% Ni, 7% Mo, 0.015% C, 0.4% Cu, 0.5% Mn, 0.5% N.
**4-6.** Standard processing, no heat treatment.

### Experiment: Electrochemical Polarization

7. Surface Preparation & Geometry: Same as 304L.
8. Test Procedure & Environment: Same as 304L.
**9. Pitting Potential ($E_{pit}$):** 300 ppm Cl-: 979 mV; 500 ppm Cl-: 975 mV; 1000 ppm Cl-: 972 mV; 5000 ppm Cl-: 908 mV; Seawater: 883 mV.
10. Other Relevant Metrics: PREN: 57. CCSpH: 0.50.

---

## hMo 1925

1. Alloy Name/Identifier: hMo 1925 (UNS N08925) 
2. Alloy Type: High alloy stainless steel 
3. Alloy Composition: Fe Balance, 21% Cr, 25% Ni, 6% Mo, 0.01% C, 0.9% Cu, 0.9% Mn, 0.2% N, 0.002% Si.
**4-6.** Standard processing, no heat treatment.

### Experiment: Electrochemical Polarization

7. Surface Preparation & Geometry: Same as 304L.
8. Test Procedure & Environment: Same as 304L.
**9. Pitting Potential ($E_{pit}$):** 300 ppm Cl-: 917 mV; 500 ppm Cl-: 867 mV; 1000 ppm Cl-: 738 mV; 5000 ppm Cl-: 530 mV; Seawater: 1060 mV.
10. Other Relevant Metrics: PREN: 41. CCSpH: 0.90.

---

## hMo 3127

1. Alloy Name/Identifier: hMo 3127 (UNS N0828) 
2. Alloy Type: High alloy stainless steel 
3. Alloy Composition: Fe Balance, 27% Cr, 32% Ni, 6.5% Mo, 0.02% C, 1% Cu, 2% Mn, 0.003% S, Nb, Pb.
**4-6.** Standard processing, no heat treatment.

### Experiment: Electrochemical Polarization

7. Surface Preparation & Geometry: Same as 304L.
8. Test Procedure & Environment: Same as 304L.
**9. Pitting Potential ($E_{pit}$):** 300 ppm Cl-: 997 mV; 500 ppm Cl-: 980 mV; 1000 ppm Cl-: 973 mV; 5000 ppm Cl-: 933 mV; Seawater: 883 mV.
10. Other Relevant Metrics: PREN: 48.3. CCSpH: 0.4810.

---

## 20 Cb3

1. Alloy Name/Identifier: 20Cb3 (UNS N08020) 
2. Alloy Type: High alloy stainless steel 
3. Alloy Composition: Fe Balance, 19% Cr, 33% Ni, 2% Mo, 0.02% C, 3% Cu, 0.4% Mn, 0.4% Si, 5% Cb + Ta.
**4-6.** Standard processing, no heat treatment.

### Experiment: Electrochemical Polarization

7. Surface Preparation & Geometry: Same as 304L.
8. Test Procedure & Environment: Same as 304L.
**9. Pitting Potential ($E_{pit}$):** 300 ppm Cl-: 912 mV; 500 ppm Cl-: 631 mV; 1000 ppm Cl-: 761 mV; 5000 ppm Cl-: 830 mV; Seawater: 538 mV.
10. Other Relevant Metrics: PREN: 26.5.

---

## Remanit 4565

1. Alloy Name/Identifier: Remanit 4565 
2. Alloy Type: High alloy stainless steel 
3. Alloy Composition: Fe Balance, 22-25% Cr, 16-18% Ni, 4-6% Mo, 0.02% C, 0.1% Cu, 5% Mn, 0.5% N, 0.003% Si, 0.1% Nb.
**4-6.** Standard processing, no heat treatment.

### Experiment: Electrochemical Polarization

7. Surface Preparation & Geometry: Same as 304L.
8. Test Procedure & Environment: Same as 304L.
**9. Pitting Potential ($E_{pit}$):** 300 ppm Cl-: 937 mV; 500 ppm Cl-: 912 mV; 1000 ppm Cl-: 900 mV; 5000 ppm Cl-: 869 mV; Seawater: 976 mV.
10. Other Relevant Metrics: PREN: 40.

---

## Monit 44635

1. Alloy Name/Identifier: Monit 44635 (UNS S44635) 
2. Alloy Type: High alloy stainless steel 
3. Alloy Composition: Fe Balance, 25% Cr, 4% Ni, 4% Mo, 0.025% C, 0.2% Cu, 0.4% Mn, 0.035% N, Ti, Nb, Pb, Si.
**4-6.** Standard processing, no heat treatment.

### Experiment: Electrochemical Polarization

7. Surface Preparation & Geometry: Same as 304L.
8. Test Procedure & Environment: Same as 304L.
**9. Pitting Potential ($E_{pit}$):** 300 ppm Cl-: 1006 mV; 500 ppm Cl-: 1003 mV; 1000 ppm Cl-: 942 mV; 5000 ppm Cl-: 940 mV; Seawater: 721 mV.
10. Other Relevant Metrics: PREN: 38.

---

## Remanit 4575

1. Alloy Name/Identifier: Remanit 4575 
2. Alloy Type: High alloy stainless steel 
3. Alloy Composition: Fe Balance, 27-29% Cr, 3-4.5% Ni, 2-3% Mo, 0.01% C, 0.1% Mn, 0.025% N, Ti, Pb, Si, Nb.
**4-6.** Standard processing, no heat treatment.

### Experiment: Electrochemical Polarization

7. Surface Preparation & Geometry: Same as 304L.
8. Test Procedure & Environment: Same as 304L.
**9. Pitting Potential ($E_{pit}$):** 300 ppm Cl-: 809 mV; 500 ppm Cl-: 842 mV; 1000 ppm Cl-: 953 mV; 5000 ppm Cl-: 966 mV; Seawater: 826 mV.
10. Other Relevant Metrics: PREN: 35.

---

## Duplex 2205

1. Alloy Name/Identifier: Duplex 2205 (UNS S31803) 
2. Alloy Type: Duplex stainless steel 
3. Alloy Composition: Fe Balance, 22% Cr, 6% Ni, 3% Mo, 0.02% C, 0.2% Cu, 1.5% Mn, 0.15% N, 0.6% (Cb+Ta).
**4-6.** Standard processing, no heat treatment.

### Experiment: Electrochemical Polarization

7. Surface Preparation & Geometry: Same as 304L.
8. Test Procedure & Environment: Same as 304L.
**9. Pitting Potential ($E_{pit}$):** 300 ppm Cl-: 885 mV; 500 ppm Cl-: 855 mV; 1000 ppm Cl-: 872 mV; 5000 ppm Cl-: 851 mV; Seawater: 629 mV.
10. Other Relevant Metrics: PREN: 34. CCSpH: 1.7226.

---

## 410

1. Alloy Name/Identifier: 410 (UNS S41000) 
2. Alloy Type: Conventional stainless steel 
3. Alloy Composition: Fe Balance, 13% Cr, 0.04% P, 0.035% S, 1% Si.
**4-6.** Standard processing, no heat treatment.

### Experiment: Electrochemical Polarization

7. Surface Preparation & Geometry: Same as 304L.
8. Test Procedure & Environment: Same as 304L.
**9. Pitting Potential ($E_{pit}$):** 300 ppm Cl-: 144 mV; 500 ppm Cl-: 101 mV; 1000 ppm Cl-: -120 mV; 5000 ppm Cl-: -43 mV; Seawater: -145 mV.
10. Other Relevant Metrics: PREN: 13.

---

## 17-4PH

1. Alloy Name/Identifier: 17-4PH (UNS S17400) 
2. Alloy Type: Conventional stainless steel 
3. Alloy Composition: Fe Balance, 16% Cr, 4.5% Ni, 0.07% C, 4% Cu, 1% Mn, 0.3% Cb, 0.04% P, 1% Si.
**4-6.** Standard processing, no heat treatment.

### Experiment: Electrochemical Polarization

7. Surface Preparation & Geometry: Same as 304L.
8. Test Procedure & Environment: Same as 304L.
**9. Pitting Potential ($E_{pit}$):** 300 ppm Cl-: 221 mV; 500 ppm Cl-: 263 mV; 1000 ppm Cl-: 251 mV; 5000 ppm Cl-: 281 mV; Seawater: 1516 mV.
10. Other Relevant Metrics: PREN: 30.5.

---
